﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNET Developer Technical Test", "DotNET Developer Technical Test\DotNET Developer Technical Test.csproj", "{E1592526-3F32-40B7-A427-4617753F7CFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1592526-3F32-40B7-A427-4617753F7CFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1592526-3F32-40B7-A427-4617753F7CFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1592526-3F32-40B7-A427-4617753F7CFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1592526-3F32-40B7-A427-4617753F7CFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {178FB928-6D20-4B50-82CC-09578E433B67}
	EndGlobalSection
EndGlobal
